[global settings]
formFrameColor =0x1337
formBodyColor =0x5BBE
formTextColor =0x0191
formTitleTextColor =0x2D6B
buttonTextColor =0x0191
spinBoxNormalColor =0x1236
spinBoxFocusColor =0x0191
spinBoxFrameColor =0x0B3F
spinBoxTextColor =0x0191
spinBoxTextHiLightColor =0x7FFF
listViewBarColor1 =0x4d60
listViewVarColor2 =0x24a0
listTextColor =0
listTextHighLightColor =0
popMenuTextColor =0x2D6B
popMenuTextHighLightColor =0x7FFF
popMenuBarColor =0x001F

[start button]
x =4
y =172
w = 48
h = 18
textColor =0x7FFF
file = none

[start menu]
x =0
y =32
itemX =4
itemY =12
barLeft =2
itemWidth =86
itemHeight =16

[brightness btn]
x =240
y =1
w =16
h =16

[folderup btn]
x =2
y =2
w =40
h =16

[disk icon]
x =238
y =173

[main list]textColor =0x0000
textColorHilight =0x7FFF
selectionBarColor1 =0x001F
selectionBarColor2 =0x001F

[big clock]
x =8
y =80
show =0

[calendar year]
x =56
y =29
show =0

[calendar month]
x =10
y =29
show =0

[calendar day]
x =136
y =37
show =0
hightlightColor =0x0C0F
dw =16
dh =14

[folder text]
x =20
y =2
w =160
h =16
color =0x2D6B

[setting window]
spinBoxWidth =108

[rom info window]
w =220
h =144

[help window]
w =200
h =160

End
