
[ClockPlugin]

; BGR555 15bit color format
BGColor=0000

DateShow=1
DateOfsX=160
DateOfsY=180

AMPMShow=1
AMPMOfsX=8
AMPMOfsY=181

HourMinutsShow=1
HourMinutsFormat=%2d:%02d
HourMinutsOfsX=20
HourMinutsOfsY=180

SecondShow=1
SecondFormat=:%02d
SecondOfsX=45
SecondOfsY=180

TemperatureShow=1
TemperatureFormat=%5.2f:
TemperatureOfsX=214
TemperatureOfsY=180

; BGR555 15bit color format
HourWireColor=32767
MinutsWireColor=31710
SecondWireColor=32371
DotColor=32371

